<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      /* background-color:#dfe1e4; */
      background-image: url("https://gitee.com/mengtingai/pic/raw/master/slashes.png");
      color:#4C4C4B;
    }
    h1{
      text-align: center;
      font-family:Baskerville;
      color:white;
      background-color:#520707ef;
      position: relative;
      font-size:Courier New;
      margin-top:-10px;
      margin-left: -7px;
      margin-right: -7px;
      padding:36px;
      /* background-size: auto 1000px; */
    }
    th{
      border-bottom-width: 2px;
      font-family:Baskerville;
    }
    td{
      width: 50px;
      text-align: center
    }
    tr{
      height:20px
    }
    div{
      position:absolute;
    }

    #Rec{
      border-radius: 0%;
      width: 1320px;
      height: 833px;
      margin:-30px;
      margin-left: 14.2%;
      background-color:black;
    }
    #Stu{
      position:absolute;
      border-radius: 100%;
      text-align: center;
      background-color:#520707;
      width: 200px;
      height: 200px;
      margin-top: 40px;
      margin-left: 20.7%;
      font-size: 50px;
      line-height: 200px;
    }
    #Player{
      position:absolute;
      border-radius: 100%;
      text-align: center;
      background-color:#520707;
      width: 200px;
      height: 200px;
      margin-top: 40px;
      margin-left: 43.7%;
      font-size: 50px;
      line-height: 200px;
    }
    #bander{
      position:absolute;
      border-radius: 100%;
      text-align: center;
      background-color:#520707;
      width: 200px;
      height: 200px;
      margin-top: 40px;
      margin-left: 67%;
      font-size: 50px;
      line-height: 200px;
    }

    .wrap {
      margin-top: 0px;
      position:absolute;
      margin-left: 15%;
      border-radius: 0%;
      width:320px;
      height: 600px;
      
    }

    .wrap:hover p{
      width:320px;
      height: 662px;
      margin-top: 40px;
      position:absolute;
      padding: 20px;
      margin-left: 17.5%;
      border-radius: 0%;
      color:rgb(243, 223, 223);
      font-size: 25px;
      display: block;
      background-color: #520707;
    }

    .wrap p{
      display: none;
      font-family: ‘Times New Roman’, Times, serif;
    }

    .wrap table{
      display: none;
      border-collapse: collapse;
      empty-cells: show;
      border-color: black;
      color:#beacacef;
      font-size: 25px;
      font-family: ‘Times New Roman’, Times, serif;
    }

    .wrap:hover table{
      text-align: center;
      margin-top: 340px;
      position:absolute;
      margin-left:39.4%;
      border-radius: 0%;
      display: block;
    }

    .wrap1 {
      margin-top: 20px;
      
      position:absolute;
      margin-left: 41.2%;
      border-radius: 0%;
      width:320px;
      height: 700px;
      color:rgb(243, 223, 223);
      
    }

    .wrap1 h3{
      display: none;
    }

    .wrap1:hover h3{
      width:320px;
      height: 700px;
      background-color: #520707; 
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: block;
    }

    .wrap2 {
      margin-top: 10px;
      position:absolute;
      margin-left: 63%;
      border-radius: 0%;
      width:320px;
      height: 700px;
      color:rgb(243, 223, 223);
      
    }

    .wrap2 p{
      display: none;
    }

    .wrap2:hover p{
      width:320px;
      height: 700px;
      background-color: #520707; 
      
      display: block;
      font-family: ‘Times New Roman’, Times, serif;
      font-size: 24px;
      padding:20px;
    }
  </style>
</head>
<body>
  <h1>My Home Page</h1>
  <audio autoplay="autoplay" controls="controls">
    <source src="Hotel California (2013 Remaster) - Eagles.mp3">
  </audio>
<div id="Rec"></div>
<div id="Stu">
艾
</div>
<div class="wrap">
  <p style="text-indent: 32.4px;">
    As a student, I am studying in Xi'an Jiaotong University, majoring in computer science. This semester, I am studying in Hong Kong Polytechnic Uni-versity as an exchange student.

  </p>
  <table border="1"> 
    <tr>
      <th>Skills</th>
    </tr>
    <tr>
      <td>Python</td>
    </tr>
    <tr>
      <td>Java</td>
    </tr>
    <tr>
      <td>C/C++</td>
    </tr>
    <tr>
      <td>MySQL</td>
    </tr>
    <tr>
      <td>HTML/CSS(Learnig)</td>
    </tr>
    <tr>
      <td>Adobe Premiere</td>
    </tr>
  </table>
</div>
<div id="Player">
梦
</div>
<div class="wrap1">
  <h3><br>My Hobbies<br><br>
    <img src="https://gitee.com/mengtingai/pic/raw/master/IMG_1286.JPG" width="200px" height="200px" /><br><br>
    Album: Siamese Dream<br><br>
    <img src="https://gitee.com/mengtingai/pic/raw/master/152fabdca144ad340268fa1adba20cf430ad8561.jpg"/ width="270px" height="160px">
    <br><br>
    Game: Divinity Ⅱ: Original Sin
  </h3>
</div>
<div id="bander">
婷
</div>
<div class="wrap2">
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;Usually at home, I like to play games and listen to music. I joined the guitar club of our school and served as a minister. We would play the guitar and sing together in our spare time. I have a band in which I play drums. <br>
  &nbsp;&nbsp;&nbsp;&nbsp; Due to the COVID-19, I cannot go to PolyU, so now I am at home in Beijing and working as an intern in Baidu Company. Since I wasn't in my undergra-duate school either, I couldn't play with my friends. So, when I finish my study and work, I will turn on Steam and play games for a while.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;For me, video games have a lot to offer. Just like movies, I can learn life principal from games. I do not regard video games as escapist toys, but absorb knowledge from them and so that I can better face the world.
</p>
  
</div>
</body>
</html>